CREATE TABLE public.publishers (
    id SERIAL PRIMARY KEY ,
    "name" TEXT NOT NULL CHECK ( "name"!='' ),
    "description" TEXT DEFAULT 'Нет описания' NOT NULL
);
INSERT INTO public.publishers ("name", description) VALUES ('Издательский дом «Питер»','Основано в 1991 году Еленой Никольской, Валерием Степановым и Вадимом Усмановым как фирма по сборке компьютеров ZX Spectrum, которая в 1994 году была преобразована в издательство литературы по программированию (суммарный тираж составил 70 000 экземпляров)');
INSERT INTO public.publishers ("name", description) VALUES ('Азбука','Издательство было основано в Санкт-Петербурге в 1995 году. Основные направления издательской деятельности – русская и зарубежная классика, современная отечественная и переводная художественная литература, детская литература, иллюстрированные словари и справочники в области истории и искусства.');
INSERT INTO public.publishers ("name", description) VALUES ('Арка','Издательство родилось в Санкт-Петербурге в 2006 году. Как партнер Государственного Эрмитажа, оно ориентировано на выпуск изданий по искусству самых разных жанров и направлений.');
